::1 - - [27/Oct/2025:12:56:29 -0300] "GET / HTTP/1.1" 302 -
::1 - - [27/Oct/2025:12:56:29 -0300] "GET /not-found HTTP/1.1" 404 43
::1 - - [27/Oct/2025:12:56:30 -0300] "GET /favicon.ico HTTP/1.1" 302 -
::1 - - [27/Oct/2025:12:56:30 -0300] "GET /not-found HTTP/1.1" 404 43
::1 - - [27/Oct/2025:12:56:32 -0300] "GET /not-found HTTP/1.1" 404 43
::1 - - [27/Oct/2025:12:56:51 -0300] "GET /app/version HTTP/1.1" 200 182
::1 - - [27/Oct/2025:12:56:53 -0300] "GET /app/version HTTP/1.1" 200 182
::1 - - [27/Oct/2025:12:57:45 -0300] "-" 408 -
::1 - - [27/Oct/2025:13:02:18 -0300] "GET /app/version HTTP/1.1" 200 1409
::1 - - [27/Oct/2025:13:03:09 -0300] "-" 408 -
::1 - - [27/Oct/2025:18:17:45 -0300] "GET /favicon.ico HTTP/1.1" 302 -
::1 - - [27/Oct/2025:18:17:46 -0300] "GET /not-found HTTP/1.1" 404 43
::1 - - [27/Oct/2025:18:17:46 -0300] "GET /app/version HTTP/1.1" 200 229
::1 - - [27/Oct/2025:18:17:47 -0300] "GET /app/version HTTP/1.1" 200 229
::1 - - [27/Oct/2025:18:21:06 -0300] "GET /app/version HTTP/1.1" 200 1496
::1 - - [27/Oct/2025:18:21:57 -0300] "-" 408 -
::1 - - [27/Oct/2025:18:22:17 -0300] "GET /app/version HTTP/1.1" 200 1501
::1 - - [27/Oct/2025:18:22:18 -0300] "GET /app/version HTTP/1.1" 200 1501
::1 - - [27/Oct/2025:18:23:10 -0300] "-" 408 -
::1 - - [27/Oct/2025:18:23:20 -0300] "GET /app/version HTTP/1.1" 200 1501
::1 - - [27/Oct/2025:18:23:22 -0300] "GET /app/version HTTP/1.1" 200 1501
::1 - - [27/Oct/2025:18:23:23 -0300] "GET /app/version HTTP/1.1" 200 1501
::1 - - [27/Oct/2025:18:23:55 -0300] "GET /app/version HTTP/1.1" 200 1501
::1 - - [27/Oct/2025:18:24:04 -0300] "GET /app/version HTTP/1.1" 200 1501
::1 - - [27/Oct/2025:18:24:29 -0300] "GET /app/version HTTP/1.1" 200 55
::1 - - [27/Oct/2025:18:24:52 -0300] "GET /app/version HTTP/1.1" 200 55
::1 - - [27/Oct/2025:18:24:55 -0300] "GET /app/version HTTP/1.1" 200 55
::1 - - [27/Oct/2025:18:24:56 -0300] "GET /app/version HTTP/1.1" 200 55
::1 - - [27/Oct/2025:18:25:01 -0300] "GET /app/version HTTP/1.1" 200 55
::1 - - [27/Oct/2025:18:25:53 -0300] "-" 408 -
::1 - - [27/Oct/2025:18:35:27 -0300] "GET /favicon.ico HTTP/1.1" 302 -
::1 - - [27/Oct/2025:18:35:28 -0300] "GET /not-found HTTP/1.1" 404 43
::1 - - [27/Oct/2025:18:36:18 -0300] "\x16\x03\x01\x06\xb2\x01" 400 226
::1 - - [27/Oct/2025:18:36:18 -0300] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [27/Oct/2025:18:36:18 -0300] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [27/Oct/2025:18:36:18 -0300] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [27/Oct/2025:18:36:18 -0300] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [27/Oct/2025:18:36:18 -0300] "\x16\x03\x01\x06\xd2\x01" 400 226
::1 - - [27/Oct/2025:18:36:18 -0300] "\x16\x03\x01\x06\xb2\x01" 400 226
::1 - - [27/Oct/2025:18:36:18 -0300] "\x16\x03\x01\x06\xd2\x01" 400 226
::1 - - [27/Oct/2025:18:36:27 -0300] "GET /api/maintenance HTTP/1.1" 302 -
::1 - - [27/Oct/2025:18:36:27 -0300] "GET /not-found HTTP/1.1" 404 43
::1 - - [27/Oct/2025:18:36:37 -0300] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [27/Oct/2025:18:36:37 -0300] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [27/Oct/2025:18:36:37 -0300] "\x16\x03\x01\x06\xb2\x01" 400 226
::1 - - [27/Oct/2025:18:36:37 -0300] "\x16\x03\x01\x06\xd2\x01" 400 226
::1 - - [27/Oct/2025:18:36:37 -0300] "\x16\x03\x01\x07\x12\x01" 400 226
::1 - - [27/Oct/2025:18:36:37 -0300] "\x16\x03\x01\x07\x12\x01" 400 226
::1 - - [27/Oct/2025:18:36:49 -0300] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [27/Oct/2025:18:36:49 -0300] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [27/Oct/2025:18:36:49 -0300] "\x16\x03\x01\x07\x12\x01" 400 226
::1 - - [27/Oct/2025:18:36:49 -0300] "\x16\x03\x01\x07\x12\x01" 400 226
::1 - - [27/Oct/2025:18:36:49 -0300] "\x16\x03\x01\x07\x12\x01" 400 226
::1 - - [27/Oct/2025:18:36:49 -0300] "\x16\x03\x01\x06\xb2\x01" 400 226
::1 - - [27/Oct/2025:18:36:51 -0300] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [27/Oct/2025:18:36:51 -0300] "\x16\x03\x01\x06\xb2\x01" 400 226
::1 - - [27/Oct/2025:18:36:51 -0300] "\x16\x03\x01\x06\xd2\x01" 400 226
::1 - - [27/Oct/2025:18:36:51 -0300] "\x16\x03\x01\x07\x12\x01" 400 226
::1 - - [27/Oct/2025:18:36:51 -0300] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [27/Oct/2025:18:36:51 -0300] "\x16\x03\x01\x06\xd2\x01" 400 226
::1 - - [27/Oct/2025:18:37:01 -0300] "GET /app/maintenance HTTP/1.1" 200 182
::1 - - [27/Oct/2025:18:37:53 -0300] "-" 408 -
::1 - - [27/Oct/2025:18:38:28 -0300] "-" 408 -
::1 - - [27/Oct/2025:20:44:11 -0300] "GET /favicon.ico HTTP/1.1" 302 -
::1 - - [27/Oct/2025:20:44:12 -0300] "GET /not-found HTTP/1.1" 404 43
::1 - - [27/Oct/2025:21:07:01 -0300] "GET /favicon.ico HTTP/1.1" 302 -
::1 - - [27/Oct/2025:21:07:01 -0300] "GET /not-found HTTP/1.1" 404 43
127.0.0.1 - - [28/Oct/2025:07:14:04 -0300] "POST / HTTP/1.1" 302 -
127.0.0.1 - - [28/Oct/2025:07:14:05 -0300] "GET /not-found HTTP/1.1" 404 43
127.0.0.1 - - [28/Oct/2025:07:14:27 -0300] "POST /login HTTP/1.1" 422 127
127.0.0.1 - - [28/Oct/2025:07:15:13 -0300] "POST /login HTTP/1.1" 422 127
127.0.0.1 - - [28/Oct/2025:07:16:26 -0300] "POST /login HTTP/1.1" 422 99
127.0.0.1 - - [28/Oct/2025:07:16:54 -0300] "POST /login HTTP/1.1" 200 2123
127.0.0.1 - - [28/Oct/2025:07:19:38 -0300] "POST /login HTTP/1.1" 200 2123
::1 - - [03/Nov/2025:07:55:12 -0300] "GET / HTTP/1.1" 302 -
::1 - - [03/Nov/2025:07:55:12 -0300] "GET /not-found HTTP/1.1" 404 43
::1 - - [03/Nov/2025:07:55:13 -0300] "GET /favicon.ico HTTP/1.1" 302 -
::1 - - [03/Nov/2025:07:55:13 -0300] "GET /not-found HTTP/1.1" 404 43
::1 - - [03/Nov/2025:07:55:27 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
::1 - - [03/Nov/2025:07:56:10 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:07:57:14 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:07:57:38 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:09:42 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:10:13 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:10:16 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:10:39 -0300] "GET /admin/maintenance HTTP/1.1" 200 225
127.0.0.1 - - [03/Nov/2025:08:10:49 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:10:51 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:12:28 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:12:31 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:12:40 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:13:06 -0300] "GET /admin/maintenance HTTP/1.1" 403 77
127.0.0.1 - - [03/Nov/2025:08:14:47 -0300] "GET /admin/maintenance HTTP/1.1" 403 77
127.0.0.1 - - [03/Nov/2025:08:15:18 -0300] "GET /admin/maintenance HTTP/1.1" 403 899
127.0.0.1 - - [03/Nov/2025:08:16:31 -0300] "POST /login HTTP/1.1" 200 2003
127.0.0.1 - - [03/Nov/2025:08:17:04 -0300] "GET /admin/maintenance HTTP/1.1" 403 899
127.0.0.1 - - [03/Nov/2025:08:20:51 -0300] "GET /admin/maintenance HTTP/1.1" 403 899
127.0.0.1 - - [03/Nov/2025:08:22:00 -0300] "GET /admin/maintenance HTTP/1.1" 200 195403
127.0.0.1 - - [03/Nov/2025:08:23:46 -0300] "GET /admin/maintenance HTTP/1.1" 200 195404
127.0.0.1 - - [03/Nov/2025:08:24:09 -0300] "GET /admin/maintenance HTTP/1.1" 200 2081
127.0.0.1 - - [03/Nov/2025:08:25:35 -0300] "POST /login HTTP/1.1" 200 2003
127.0.0.1 - - [03/Nov/2025:08:26:08 -0300] "GET /admin/maintenance HTTP/1.1" 200 2125
127.0.0.1 - - [03/Nov/2025:08:26:21 -0300] "GET /admin/maintenance HTTP/1.1" 403 3248
127.0.0.1 - - [03/Nov/2025:08:27:20 -0300] "GET /admin/maintenance HTTP/1.1" 403 428
127.0.0.1 - - [03/Nov/2025:08:28:06 -0300] "GET /admin/maintenance HTTP/1.1" 403 428
127.0.0.1 - - [03/Nov/2025:08:28:36 -0300] "GET /admin/maintenance HTTP/1.1" 403 383
127.0.0.1 - - [03/Nov/2025:08:29:40 -0300] "GET /admin/maintenance HTTP/1.1" 403 388
127.0.0.1 - - [03/Nov/2025:08:30:13 -0300] "GET /admin/maintenance HTTP/1.1" 403 81
127.0.0.1 - - [03/Nov/2025:08:30:26 -0300] "GET /admin/maintenance HTTP/1.1" 403 76
127.0.0.1 - - [03/Nov/2025:08:30:45 -0300] "GET /admin/maintenance HTTP/1.1" 200 307
127.0.0.1 - - [03/Nov/2025:08:32:28 -0300] "GET /admin/maintenance HTTP/1.1" 200 307
127.0.0.1 - - [03/Nov/2025:08:32:57 -0300] "GET /admin/maintenance HTTP/1.1" 200 312
127.0.0.1 - - [03/Nov/2025:08:33:41 -0300] "GET /admin/maintenance HTTP/1.1" 200 325
127.0.0.1 - - [03/Nov/2025:08:36:38 -0300] "GET /admin/maintenance HTTP/1.1" 200 313
127.0.0.1 - - [03/Nov/2025:08:36:38 -0300] "GET /admin/maintenance HTTP/1.1" 200 313
127.0.0.1 - - [03/Nov/2025:08:38:07 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:08:40:09 -0300] "GET /admin/maintenance HTTP/1.1" 200 1954
127.0.0.1 - - [03/Nov/2025:08:40:36 -0300] "GET /admin/maintenance HTTP/1.1" 200 1954
127.0.0.1 - - [03/Nov/2025:08:44:16 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:08:44:35 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:44:43 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:08:45:13 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:45:23 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:45:33 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:08:45:42 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:50:19 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:08:51:54 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:09:01:46 -0300] "POST /login HTTP/1.1" 200 2002
127.0.0.1 - - [03/Nov/2025:09:01:53 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:09:10:08 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:14:34 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:15:53 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:17:11 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:17:33 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:18:25 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:24:07 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:28:25 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:29:01 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:29:44 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:31:44 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:34:47 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:36:53 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:37:16 -0300] "POST /login HTTP/1.1" 200 2003
127.0.0.1 - - [03/Nov/2025:09:38:23 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:09:52:14 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:52:32 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:09:52:37 -0300] "POST /login HTTP/1.1" 200 2003
127.0.0.1 - - [03/Nov/2025:09:53:00 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:09:56:36 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:09:57:38 -0300] "GET /admin/maintenance HTTP/1.1" 403 70
127.0.0.1 - - [03/Nov/2025:10:01:53 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:10:02:07 -0300] "GET /admin/maintenance HTTP/1.1" 403 92
127.0.0.1 - - [03/Nov/2025:10:10:30 -0300] "GET /admin/maintenance HTTP/1.1" 403 92
127.0.0.1 - - [03/Nov/2025:10:10:40 -0300] "GET /admin/maintenance HTTP/1.1" 403 92
127.0.0.1 - - [03/Nov/2025:10:11:00 -0300] "POST /login HTTP/1.1" 200 2003
127.0.0.1 - - [03/Nov/2025:10:12:12 -0300] "GET /admin/maintenance HTTP/1.1" 403 92
127.0.0.1 - - [03/Nov/2025:10:13:33 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:10:35:31 -0300] "GET /admin/maintenance HTTP/1.1" 200 308
127.0.0.1 - - [03/Nov/2025:10:36:24 -0300] "GET /admin/maintenance HTTP/1.1" 403 92
